spring.mvc.view.suffix=	.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/template/
spring.mobile.devicedelegatingviewresolver.enabled=true
spring.mobile.devicedelegatingviewresolver.mobile-prefix=mobile/
security.basic.enabled=false